<SCRIPT LANGUAGE=VBScript RUNAT=Server>

'You can add special event handlers in this file that will get run automatically when
'special Active Server Pages events occur. To create these handlers, just create a
'subroutine with a name from the list below that corresponds to the event you want to
'use. For example, to create an event handler for Session_OnStart, you would put the
'following code into this file (without the comments):

'Sub Session_OnStart
'**Put your code here **
'End Sub

'EventName              Description
'Session_OnStart        Runs the first time a user runs any page in your application
'Session_OnEnd          Runs when a user's session times out or quits your application
'Application_OnStart    Runs once when the first page of your application is run for the first time by any user
'Application_OnEnd      Runs once when the web server shuts down

'Application level initialization
Sub Application_OnStart
  Application.lock

  Set Application("objConnection_Proofing") = Server.CreateObject("ADODB.Connection")
  Application("objConnection_Proofing").ConnectionString = "DSN=TaskTracking;Uid=tasktracking;Pwd=UvQFmQy2PgTo"
  Application("objConnection_Proofing").open
'  Application("ijtime_server") = "timesheets_dev"
  Application("SMTP_SERVER") = "10.1.10.75"

  Application.Unlock
End Sub
</SCRIPT>